{
  "name": "caps",
  "version": "1.0.0",
  "description": "",
  "main": "event.js",
  "scripts": {
    "test": "jest  --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MAMOUN-kamal-alshisani/caps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MAMOUN-kamal-alshisani/caps/issues"
  },
  "homepage": "https://github.com/MAMOUN-kamal-alshisani/caps#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "faker": "^5.5.3",
    "jest": "^27.1.0",
    "supertest": "^6.1.6"
  }
}
